MainWindow.xaml

<Window x:Class="VewModelSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="메인화면" Height="450" Width="700">
    <Window.DataContext>
        <viewModel:ClockViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundFilepath}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <local:ClockFunc VerticalAlignment="Center"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding ChangeBackground}" Content="배경변경" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding TCPServer}" Content="Server" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding TCPClient}" Content="Client" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <local:BaseUserControl VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Style="{DynamicResource BorderThin}" Grid.Column="1" BorderThickness="3" Header="기능" BorderBrush="Black"/>
    </Grid>
</Window>
