View/ClientFrame/ChangeTimeFormatFrame.xaml

<Page x:Class="VewModelSample.View.ClientFrame.ChangeTimeFormatFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VewModelSample.View.ClientFrame"
      xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeTimeFormatFrame">
    <Page.DataContext>
        <viewModel:TCP_Client_ViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="42.1854545454546"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="{Binding TCP_TimeFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="215">
            <ComboBoxItem Content="tt h:mm:ss(12시간 포맷)" />
            <ComboBoxItem Content="HH:mm:ss(24시간 포맷)" />
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding SendTimeFormat}" Content="전송" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
            </StackPanel>
        </Grid>

        <Border Background="DarkGray" Grid.Row="1"/>

    </Grid>
</Page>
