View/ClientFrame/SetAlarmFrame.xaml

<Page x:Class="VewModelSample.View.ClientFrame.SetAlarmFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetAlarmFrame">
    <Page.DataContext>
        <viewModel:TCP_Client_ViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="42.1854545454546"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="시" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TCP_AlarmHour}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="분" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding TCP_AlarmMin}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding SendAlarm}" Content="전송" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
            </StackPanel>
        </Grid>

        <Border Background="DarkGray" Grid.Row="1"/>

    </Grid>
</Page>
