View/ClientFrame/SetStopwatchFrame.xaml

<Page x:Class="VewModelSample.View.ClientFrame.SetStopwatchFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetStopwatchFrame">
    <Page.DataContext>
        <viewModel:TCP_Client_ViewModel/>
    </Page.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="42.1854545454546"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding ClientSWStart}" Content="시작" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                <Button Style="{DynamicResource buttonHover}" Command="{Binding ClientSWPause}" Content="정지" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
                <Button Style="{DynamicResource buttonHover}" Command="{Binding ClientSWReset}" Content="리셋" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
                <Button Style="{DynamicResource buttonHover}" Command="{Binding ClientSWRecord}" Content="기록" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
            </StackPanel>            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
        </Grid>

        <Border Background="DarkGray" Grid.Row="1"/>

    </Grid>
</Page>
