View/BaseUserControl.xaml

<UserControl              
            x:Class="VewModelSample.View.BaseUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:VewModelSample.View"             
            xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:BaseUserControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="317">
            <Button Style="{DynamicResource buttonHover}" Command="{Binding ChangeTimeCommand}" Content="날짜 및 시간 변경" Margin="15" Height="30"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding StandardChangeCommand}" Content="표준 시간대 변경" Margin="15" Height="30"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding CTFCommand}" Content="날짜 및 시간 형식 변경" Margin="15" Height="30"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding SetAlarmCommand}" Content="알람 설정" Margin="15" Height="30"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding StopwatchCommand}" Content="스톱 워치" Margin="15" Height="30"/>
            <Button Style="{DynamicResource buttonHover}" Command="{Binding LogCommand}" Content="로그" Margin="15" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
