View/ChangeTime.xaml

<Window x:Class="VewModelSample.View.ChangeTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="시간 변경" Height="480" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundFilepath}"/>
    </Window.Background>
    <Window.DataContext>
        <viewModel:ChangeTimeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5">
            <Calendar IsTodayHighlighted="False" Style="{DynamicResource styleCalendar}" SelectedDate="{Binding Path=SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="4" >
            <Grid Width="300" Height="300">

                <Image Source="..\images\clockFrame.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="262" Width="280"></Image>

                <!-- img -->
                <Image Source="..\images\sechand.png" Margin="67,8,59,90" RenderTransformOrigin="0.48,0.704" Panel.ZIndex="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding SetSecAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="..\images\minhand.png" Margin="81,23,84,116" RenderTransformOrigin="0.52,0.79" Panel.ZIndex="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding SetMinAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="..\images\hourhand.png" Margin="105,66,105,137" RenderTransformOrigin="0.515,0.86">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding SetHourAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox SelectedIndex="{Binding TimeSelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="60" Height="22">
                    <ComboBoxItem Content="오전" />
                    <ComboBoxItem Content="오후" />
                </ComboBox>
                <TextBox Style="{DynamicResource MyWaterMarkStyle}" Tag="시" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding Path=SetHour, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="60" Height="22"/>
                <TextBox Style="{DynamicResource MyWaterMarkStyle}" Tag="분" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SetMin, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="60" Height="22"/>
                <TextBox Style="{DynamicResource MyWaterMarkStyle}" Tag="초" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SetSec, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="60" Height="22"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding ChangeTimeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="설정" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                <Button IsCancel="True" Style="{DynamicResource buttonHover}" Command="{x:Static viewModel:ClockViewModel.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="닫기" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <GroupBox Style="{DynamicResource BorderThin}" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="3" Header="날짜 및 시간 설정" BorderBrush="Black"/>
        <Border Background="DarkGray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
    </Grid>

</Window>
