View/ClockFunc.xaml

<UserControl x:Class="VewModelSample.View.ClockFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        xmlns:Model="clr-namespace:VewModelSample.Model"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ClockViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!--<Canvas x:Name="Grid1">
            <Ellipse x:Name="Face" Width="300" Height="300" StrokeThickness="3" Stroke="#FFFCC07B" HorizontalAlignment="Left" Canvas.Left="1" VerticalAlignment="Center"/>
            <Ellipse Margin="145,145,0,0" Stroke="Chocolate" Fill="Chocolate" Width="10" Height="10" />
        </Canvas>-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="300" Height="300">

                <Image Source="..\images\clockFrame.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="136" Margin="0,-31,0,0">
                    <TextBlock TextAlignment="Center" Text="{Binding ViewCurrentKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!-- img -->
                <Image Source="..\images\sechand.png" Margin="67,8,59,90" RenderTransformOrigin="0.48,0.704" Panel.ZIndex="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding SecAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="..\images\minhand.png" Margin="81,23,84,116" RenderTransformOrigin="0.52,0.79" Panel.ZIndex="1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding MinAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Source="..\images\hourhand.png" Margin="105,66,105,137" RenderTransformOrigin="0.515,0.86">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding HourAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <!-- rectangle -->
                <!--<Rectangle Margin="150,0,149,150" Stroke="red" StrokeThickness="5" Height="120" VerticalAlignment="Bottom">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="120" Angle="{Binding SecAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                -->
                <!---->
                <!--
                <Rectangle Margin="150,49,149,151" Stroke="blue" StrokeThickness="8">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="100" Angle="{Binding MinAngle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                -->
                <!---->
                <!--
                <Rectangle Margin="150,80,149,150" Stroke="green" StrokeThickness="50">
                    <Rectangle.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="70" Angle="{Binding HourAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                -->
                <!---->
            </Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="136" Margin="0,366,0,0">
                <TextBlock TextAlignment="Center" Text="{Binding ViewCurrentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock TextAlignment="Center" Text="{Binding ViewCurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
