View/SetAlarm.xaml

<Window x:Class="VewModelSample.View.SetAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="알람 설정" Height="480" Width="699">
    <Window.DataContext>
        <viewModel:AlarmViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundFilepath}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="42.1854545454546"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Calendar IsTodayHighlighted="False" DisplayDateStart="{Binding Standard, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource styleCalendar}" SelectedDate="{Binding Path=SelectedDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox SelectedIndex="{Binding TimeSelectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58">
                    <ComboBoxItem Content="오전" />
                    <ComboBoxItem Content="오후" />
                </ComboBox>
                <TextBox Style="{DynamicResource MyWaterMarkStyle}" Tag="시" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=GetHour, Mode=OneWayToSource}" VerticalAlignment="Center" Width="60" Height="22"/>
                <TextBox Style="{DynamicResource MyWaterMarkStyle}" Tag="분" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=GetMin, Mode=OneWayToSource}" VerticalAlignment="Center" Width="60" Height="22"/>
                <TextBox Style="{DynamicResource MyWaterMarkStyle}" Tag="초" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=GetSec, Mode=OneWayToSource}" VerticalAlignment="Center" Width="60" Height="22"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="4">
            <DataGrid SelectedIndex="{Binding AlarmSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=alarmDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sequence" MinWidth="10" Width="Auto" Binding="{Binding Path=alarmSequence}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TargetTime" MinWidth="10" Width="Auto" Binding="{Binding Path=targetTime}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Remove">    
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource buttonHover}" Content="Delete" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid},Mode=FindAncestor},Path=DataContext.RemoveRow}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid> 
        <Grid Grid.Column="1" Grid.Row="5" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding AddAlarmConfirm, UpdateSourceTrigger=PropertyChanged}" Content="알람 추가" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                <Button Style="{DynamicResource buttonHover}" Command="{x:Static viewModel:ClockViewModel.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="닫기" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Background="DarkGray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
        <GroupBox Style="{DynamicResource BorderThin}" Grid.Column="0" Grid.RowSpan="4" BorderThickness="3" Header="알람 설정" BorderBrush="Black"/>
    </Grid>
</Window>
