View/StandardChange.xaml

<Window x:Class="VewModelSample.View.StandardChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="표준시 변경" Height="480" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundFilepath}"/>
    </Window.Background>
    <Window.DataContext>
        <viewModel:StandardChangeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="42.1854545454546"/>
        </Grid.RowDefinitions>

        <GroupBox Style="{DynamicResource BorderThin}" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="6" BorderThickness="3" Header="표준시 변경" BorderBrush="Black"/>

        <GroupBox Style="{DynamicResource BorderThin}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="3" Header="표준 시간대" BorderBrush="Black"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox SelectedIndex="{Binding StandardChangeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="215">
                <ComboBoxItem Content="KST(UTC+9)" />
                <ComboBoxItem Content="UTC(UTC+0)" />
                <ComboBoxItem Content="PST(UTC-8)" />
            </ComboBox>
        </Grid>
        
        <GroupBox Style="{DynamicResource BorderThin}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" BorderThickness="3" Header="출력 날짜 및 시간" BorderBrush="Black"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="{Binding StandardChangeView, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding StandardChangeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="설정" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                <Button Style="{DynamicResource buttonHover}" Command="{x:Static viewModel:ClockViewModel.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="닫기" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Background="DarkGray" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="4"/>
    </Grid>
</Window>
