View/TCP_Client.xaml

<Window x:Class="VewModelSample.View.TCP_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.View"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        Title="TCP_Client" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:TCP_Client_ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="IP" Width="18"/>
                            <TextBox IsEnabled="{Binding ClientTextBoxTF}" Width="150" Text="{Binding ClientIPAddr}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Port" Width="30" Margin="42,0,0,0"/>
                            <TextBox IsEnabled="{Binding ClientTextBoxTF}" Width="150" Text="{Binding ClientPort}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Button Style="{DynamicResource buttonHover}" Command="{Binding TryConnect}" Content="연결 시도"/>
                    </Grid>
                </Grid>
                    
                </Grid>
            <Grid Grid.Row="1">
                 
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="317">
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientChangeTime}" Content="시간 설정" Margin="15" Height="30"/>
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientCTF}" Content="타임 포맷 변경" Margin="15" Height="30"/>
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientStandardChange}" Content="표준시 변경" Margin="15" Height="30"/>
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientSetAlarm}" Content="알람 설정" Margin="15" Height="30"/>
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientStopwatch}" Content="스톱 워치 설정" Margin="15" Height="30"/>                          
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientTerminate}" Content="연결 종료" Margin="15" Height="30"/>
                <Button IsEnabled="{Binding ClientButtonTF}" Style="{DynamicResource buttonHover}" Command="{Binding ClientViewLog}" Content="로그" Margin="15" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
