View/TimeFormatChange.xaml

<Window 
        x:Class="VewModelSample.View.TimeFormatChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VewModelSample.ViewModel"
        xmlns:viewModel="clr-namespace:VewModelSample.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="포맷 변경" Height="480" Width="600">
    <Window.DataContext>
        <viewModel:TimeFormatChangeViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundFilepath}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="42.1854545454546"/>
        </Grid.RowDefinitions>
        
        <GroupBox Style="{DynamicResource BorderThin}" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="6" BorderThickness="3" Header="포맷 변경" BorderBrush="Black"/>

        <GroupBox Style="{DynamicResource BorderThin}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="3" Header="날짜 및 시간 형식" BorderBrush="Black"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="날짜"/></TextBlock>
                    <ComboBox SelectedIndex="{Binding TemporaryDateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" RenderTransformOrigin="0.688,0.452" Margin="15,0,0,0">
                        <ComboBoxItem Content="yyyy'년' M'월' d'일' dddd" />
                        <ComboBoxItem Content="yyyy'년' M'월' d'일'" />
                        <ComboBoxItem Content="yy'년' M'월' d'일' dddd" />
                        <ComboBoxItem Content="yy'년' M'월' d'일'" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="시간"/></TextBlock>
                    <ComboBox SelectedIndex="{Binding TemporaryTimeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" Margin="15,0,0,0">
                        <ComboBoxItem Content="tt h:mm:ss" />
                        <ComboBoxItem Content="tt hh:mm:ss" />
                        <ComboBoxItem Content="H:mm:ss" />
                        <ComboBoxItem Content="HH:mm:ss" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GroupBox Style="{DynamicResource BorderThin}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" BorderThickness="3" Header="출력 형식" BorderBrush="Black"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ko-kr" Text="날짜"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ViewTemporaryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="216" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="시간"/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ViewTemporaryTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="15,0,0,0" Width="216"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource buttonHover}" Command="{Binding TimeFormatChangeConfirm, UpdateSourceTrigger=PropertyChanged}" Content="설정" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113"/>
                <Button Style="{DynamicResource buttonHover}" Command="{x:Static viewModel:ClockViewModel.CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="닫기" HorizontalAlignment="Center" VerticalAlignment="Center" Width="113" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Background="DarkGray" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="4"/>

        <!--</Grid>-->

    </Grid>
</Window>
